<!DOCTYPE html>
<html>
<head>
<title>
<%= name %> (DotGraph)
</title>
<meta charset="utf-8">
<style>
 /* dot and settings */
 body {margin:3%;}
 tw-storydata {display:none;}
 #stats {font-style:italic;text-align:center;}
 input#omitTags, input#clusterTags {width:30%;}
 label {white-space:nowrap;}
 div#notes {max-width:50%;float:right;}
 div#notes p {font-size:smaller;margin-top: 0;}
 h2 {float:left;padding-right:3em;;text-decoration:underline;}
 section {clear:both;}
 section.sourceSubSection {display:none;}
 textarea {width: 100%; height:20em;}
 textarea.settings {height:16em; width:20em;}
 #graphSection {text-align:center;}
 #saveSvgButton {float:left;}
 #scaleInput {width:5em;}
 #scaleUpButton, #scaleDownButton {font-weight:bold;}
 /* dagre-d3 */
 svg#dagre .clusters rect {fill: #00ffd0;stroke: #999;stroke-width: 1.5px;}
 svg#dagre text {font-weight: 300;font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;font-size: 14px;}
 svg#dagre .node rect, svg#dagre .node circle, svg#dagre .node ellipse, svg#dagre .node diamond {stroke: #000;fill: #fff;stroke-width: 1.5px;}
 svg#dagre .edgePath path {stroke: #333;fill: #333;stroke-width: 1.5px;}
 svg#dagre .edgePath path.path {stroke: #333;fill: none;stroke-width: 1.5px;}
</style>
<%= vizScript %>
<%= d3Script %>
</head>
<body>
	<h1>DotGraph Proof of <%= name %></h1>

	<div id="stats" title="Twine">
		<span id="nodeCount">0</span>&nbsp;nodes<span id="omitCount"></span>,
		<span id="leafCount">0</span>&nbsp;leaves<span id="looseCount"></span>,
		<span id="linkCount">0</span>&nbsp;links, and
		<span id="average">0</span>&nbsp;links&nbsp;per&nbsp;node.
	</div>

	<h2 id="settingsHeader">Settings</h2>
	<section id="settingsSection">
		<div id="notes">
			<div id="notesDiv">
							<p><b>Notes:</b> The start node is double-circled, as are any unreachable nodes.  When color by length is on, all real nodes are colored in shades of red (shorter than average) to blue (longer than average) based on the relative length of their contents.</p>
							<p>Stray or misplaced nodes can result from the omit tags setting, from duplicate passage names, scripted passage transitions, or other linking issues.</p>
							<p>The layout engine options change the graph style; some options are slower than the default ("dot").  The image format is SVG.</p>
							<p>Several output options are available for use in other graphing programs.  The JSON version also generates a graph using dagre-d3 instead of graphviz (online version only).  For more information, see <a href="http://mcdemarco.net/tools/scree/dotgraph/">the website</a> or <a href="https://github.com/mcdemarco/dotgraph/blob/master/README.md">the README</a>.</p>
			</div>
			<div id="settingsDisplayDiv" style="display:none;white-space:nowrap;">
							<div style="display:inline-block;">
											<b>Currently selected settings</b><br/>
											<textarea id="settingsTextarea" class="settings"></textarea>
							</div>
							<div style="display:inline-block;">
											<b>Settings found in story</b><br/>
											<textarea id="storySettingsTextarea" class="settings" placeholder="no settings"></textarea> 
							</div>
			</div>
		</div>
		<div>
						<form id="settingsForm">
						</form>
		</div>
	</section>

	<h2 id="graphHeader">Graph</h2>
	<section id="graphSection">
		<button type="button" id="saveSvgButton">Save Image</button>
		<label for="scaleCheckbox">Scale:</label>&nbsp;<input type="text" id="scaleInput" value="" />
		<button type="button" id="scaleDownButton">&ndash;</button>
		<button type="button" id="scaleUpButton">+</button>
		<div id="graph"></div>
		<hr style="clear:both;"/>
	</section>

	<h2 id="sourceHeader">Source</h2>
	<section id="sourceSection">
		<select id="sourceSelect">
			<option value="dot">dot</option>
			<option value="gml">GML</option>
			<option value="graphml">GraphML</option>
			<option value="json">JSON</option>
		</select>
		<button type="button" id="saveSourceButton">Save Source</button>

	<section id="dotSection" class="sourceSubSection">
		<h3>Dot Source</h3>

		<p>
			If rendering of the graph fails (i.e., you only see the dot source file) or you need the output in a different format, the dot source can also be rendered using the free desktop program <a href="http://www.graphviz.org/">Graphviz</a>, or rendered online at <a href="http://stamm-wilbrandt.de/GraphvizFiddle/">GraphvizFiddle</a>, <a href="http://www.webgraphviz.com">WebGraphviz</a>, or <a href="http://viz-js.com">Viz.js</a>.
		</p>

		<button type="button" id="editButton">Redraw with edits</button>
	
		<textarea id="dotfile"></textarea>
	</section>

	<section id="jsonSection" class="sourceSubSection">
		<h3>JSON Source</h3>

		<p>
			JSON output is useful for making <a href="https://dagrejs.github.io/project/dagre-d3/latest/demo/clusters.html">directed, clustered</a> graphs or <a href="https://lvngd.com/blog/force-directed-network-graph-d3/">force-directed graphs</a> using <a href="https://d3js.org">d3.js</a>.
		</p>

		<textarea id="jsonfile"></textarea>
	</section>

	<section id="gmlSection" class="sourceSubSection">
		<h3>GML Source</h3>

		<p>
			GML is a format similar to Dot that can be rendered by various free and open-source programs including <a href="https://cytoscape.org">Cytoscape</a>, <a href="https://gephi.org">Gephi</a>, <a href="https://networkx.github.io">NetworkX</a>, <a href="https://socnetv.org/">Social Network Visualizer</a>, and <a href="https://tulip.labri.fr/TulipDrupal/">Tulip</a>.  Note that it does not support clusters, and that other style data has been omitted because there is no standard way to format it.
		</p>

		<textarea id="gmlfile"></textarea>
	</section>

	<section id="graphmlSection" class="sourceSubSection">
		<h3>GraphML Source</h3>

		<p>
			GraphML is an XML-based graph format that can be rendered by various free and open-source programs including <a href="https://gephi.org">Gephi</a>, <a href="https://www.yworks.com/products/yed">yEd</a>, and <a href="https://www.yworks.com/yed-live/">yEd Live</a> (online).  Note that it does not support clusters, and that some other style data has been omitted.  Labels and colors are (somewhat) formatted for both yEd and other graphml readers.
		</p>

		<textarea id="graphmlfile"></textarea>
	</section>
	</section>

<%= passages %>

<%= script %>
</body>
</html>
